@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap');


:root {
  --main-blue: #5091F3;
  --dark-blue: #174a97;
  --main-white: #F9FDFF;
}

body {
  background-color: rgb(240, 240, 240);
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', monospace;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.75);
  clip-path: inset(0px 0px -15px 0px);
  #nav-title {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 2rem;
      width: 2rem;
    } 
    div {
      font-size: 2rem;
      font-weight: 200;
    }
  }
  #nav-links {
    display: flex;
    align-items: center;
    gap: 2vw;
    justify-content: center;
  }
} 
#weekly {
  width: calc(100vw - 2rem);
  }#nofaptracker {
  width: calc(66vw - 3rem);
  flex: 1;
}

#nofaptracker, #weekly, #dailyhabitsmenu {
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  border-radius: 0.25rem; 
  padding: 2rem;
} 

#nofap-unconfigured {
  display: flex;
  justify-content: space-between;
  #nofap-unconfigured-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p {
      max-width: 25rem;
    }
    h1 {
      font-weight: 200;
      font-size: 3rem;
    }
    form input {
      line-height: 2;
      border: none;
      outline: none;
      background-color: transparent;
      border-bottom: 3px solid var(--main-blue);
      margin-top: 1rem;
      margin-right: 2rem;
    }
  }
  div img { 
      height: 16rem;
      width: 16rem;
      margin-right: 6rem; 
  }
}

#nofap-progress-circle-container {
  position: relative;
} #nofap-progress-circle-container::after {
  content: '95.4%';
  position: absolute;
  top: 7rem;
  left: 7rem;
  font-size: 3rem;
} 

#nofap-configured {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 

#nfc-text-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  div {
    font-size: 1.25rem;
  }
  h1 {
    font-weight: 200;
    font-size: 3rem;
  } 
} 

#nfc-progress-bar {
  min-width: 4rem;
  height: 16rem;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  div {
    background-color: var(--main-blue);
    width: 100%;
  }
} 

#nfc-reset-text {
  max-width: 16rem;
} 
#nfc-new-goal {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 0.5rem;
  input {
    line-height: 2;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 3px solid var(--main-blue);
  }
} 
#nfc-reset-text-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
} 
#nfc-new-goal-submit, #relapse {
  margin: 0;
}
#weekly {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.weekly-habit {
  background-color: grey;
  border-radius: 1rem;

    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);

    p {
      font-size: 2rem;
      font-weight: 300;
      color: black;
      grid-area: 1 / 1 / span 1 span 1;
    }
}
.weekly-habit-number {
  grid-area: 1 / 2 / span 2 / span 2;
  
  line-height: 6rem;
  text-align: center;
  font-size: 3.5rem;
}
.weekly-habit-desc {
  grid-area: 2 / 1 / span 1 / span 1; 
}
.weekly-habit:nth-of-type(1) {  background-color: rgb(45, 177, 225);}
.weekly-habit:nth-of-type(2) {background-color: #9b50f1;}
.weekly-habit:nth-of-type(3) {background-color: rgb(54, 221, 99);}
.weekly-habit:nth-of-type(4) {background-color: rgb(222, 180, 43);}
.weekly-habit:nth-of-type(5) {background-color: rgb(16, 133, 51);}
.weekly-habit:nth-of-type(6) {background-color: #3DC7DB;}

@keyframes habit-expand {
  0% {

  } 100% {

  }
}

.animate-test {
  transition: 0.5s;
}

#homepage-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
} #dailyhabitsmenu {
  max-width: calc(34vw - 3rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dh-habit {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
} .dh-habit:nth-of-type(2) {
  box-shadow: 2px 2px 0px rgba(0,0,0,0.75);
  clip-path: inset(0px 0px -10px 0px);
  padding-bottom: 1rem;
}

.dh-button {
  border-radius: 9999px;
  border: 3px solid var(--main-blue);
  outline: none;
  background-color: transparent;
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
}